source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem "pg", "0.17.1"
gem "globalize", github: "ncri/globalize"
gem 'globalize-versioning', '~> 0.1.0'
gem 'protected_attributes'

gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '>= 3.2'
gem "autoprefixer-rails"
gem "sprockets", ">= 2.2.2"
gem 'sprockets-rails', '>=2.1.4'
gem "sass", ">= 3.2.7"
gem "coffee-rails", ">= 3.2.2"
gem "uglifier", ">= 1.3.0"
gem 'authlogic', '3.4.6'
gem "simple_form"

group :development, :test do
  gem 'byebug'
end

gem "rails_12factor", group: :production
gem 'rails_serve_static_assets','~> 0.0.4', group: :production

gem 'rails_stdout_logging','~> 0.0.3',group: :production

ruby "2.3.0"